{
    "Symptoms": "Simptomas",
    "Fever": "Calentura",
    "Fatigue": "Pirme Cansao",
    "Muscle or Joint Pain": "Duele el Cuerpo",
    "Diarrhea": "Caganera",
    "Dry Cough": "Ta tose seco",
    "Loss of Smell": "No puede ole nada",
    "Loss of Taste": "Todo no hay sabor",
    "Sore Throat": "Dolor na garganta",
    "Shortness of Breath": "Dificil resulla",
    "None of the above": "None of the above",
    "Location": "Lugar",
    "We'll randomize this location by a few hundred meters to protect your identity": "Arrunza kame un poco de cien o mas metros el lugar de ustedes para esconde el identidad del participantes de este app",
    "Information": "Informacion",
    "Age": "Edad",
    "Gender": "Hombre/Mujer",
    "Male": "Hombre",
    "Female": "Mujer",
    "Travelled abroad within the last 14 days": "Ya llega de otro lugar este 14 dias pasada",
    "Close contact with a known COVID-19 patient within the last 14 days": "Ya esta cerca na algun quien tiene COVID 19 este 14 dias pasada",
    "Submit": "Submit",
    "Please turn on your GPS to generate map": "Favor man-on el GPS para puede saca el de veras lugar de ustedes.",
    "We do not store your exact location when you submit this survey.": "No tiene miedo,  hindeh kame ta nota el mismo numeros de GPS.",
    "We randomize your location within 1 KM from the original point to protect your identity.": "We randomize your location within 1 KM from the original point to protect your identity.",
    "View Map": "Mira na mapa",
    "Share this to your friends and family!": "Pabor envia na mga otro conoce",
    "Share": "Share"
}