{
    "Symptoms": "Simtomas",
    "Fever": "Hilantan",
    "Fatigue": "Kakapoy",
    "Muscle or Joint Pain": "Sakit sa lawas",
    "Diarrhea": "Kalibanga",
    "Dry Cough": "Hubak",
    "Loss of Smell": "Walay panghumot",
    "Loss of Taste": "Walay panglasa",
    "Sore Throat": "Namamagang lalamuan",
    "Shortness of Breath": "Nibaga ang tutunlan",
    "None of the above": "Wala sa ibabaw",
    "Location": "Lokasyon",
    "Information": "Impormasyon",
    "Age": "Edad/Katiguwangon",
    "Gender": "Kasarian",
    "Male": "Laki",
    "Female": "Bayi",
    "Submit": "Ipasa",
    "Please turn on your GPS to generate map": "Palihug i-on ang imong GPS aron makahimo ug mapa",
    "View Map": "Tan-awon ang Mapa",
    "Share this to your friends and family!": "Ipabalo ang imong mga higala ug ig-agaw",
    "Share": "Ipabalo",
    "Answer for another person": "Tubag para sa lain tawo",
    "Answer again": "Tubagi usab/Tubagi nasad",
    "Privacy Policy": "Privacy Policy",
    "FAQs": "FAQs",
    "Legend": "Legend",
    "With symptom/s that incudes fever": "Naay mga simtomas ug gihilantan",
    "With symptom/s without fever": "Naay mga simtomas ug wala gihilantan",
    "No symptoms": "Walay simtomas",
    "Heatmap": "Heatmap",
    "Markers": "Mga Pananda",
    "The location of the markers do not correspond to the very exact household the user reported from.": "Ang lokasyon sa mga pananda wala ning uyon sa eksaktong panimalay diin gikan gipamalita og tawo.",
    "We make sure to only get the general location of your area by randomizing your location coordinates by a bit when you submit the form.": "Among gipaniguro na makuha lang ang katibuok-ang lokasyon sa natad pamaagi sa pag-sinalagma sa inyong mga location coordinates og hinagmay diha sa pag-sumitir ninyo sa porma.",
    "Hi! Students/researchers/volunteers from De La Salle University - Laguna Campus developed a simple crowdsourcing tool to map COVID-19 symptoms.": "Mayong adlaw! Ang mga tinun-an ug mga boluntir gikan sa De La Salle University – Laguna miuswag og tukod sa usa ka yano nga crowdsourcing tool aron kita adunay mapa sa mga symptomas sa COVID-19.",
    "This will allow us and health professionals to see possible patterns which would otherwise be undetectable because of the quarantine.": "Kini makapahimutang kanato ug sa atong mga propesyonal sa panglawas/mga magtatambal na makakita sa mga posibleng sulundan na dili unta mahipalgan tungod sa kuwarantenas.",
    "The map pins are randomized to a degree that will allow us to protect your privacy while still being able to generate a community map.": "Ang mga pananda sa mapa kay gina-randomize og gamay aron usab makapanalipod kami sa inyong privacy samtang naghimugna kami og community map.",
    "It will only take you 10 seconds to provide your data.": "Huwat lang og napulo ka sekundo diha pa matunol nimo ang imong kasayoran.",
    "Please submit one entry for each person in your household.": "Palihug mo og pasa lang og usa ka entry matag ulo sa inyong panimalay.",
    "You are encouraged to submit your data again once your set of symptoms change.": "Gidasigan kamo na motunol sa inyong kasayoran usab kung igkahuman ang inyong symptomas mousab.",
    "Thank you!": "Daghang salamat!"
}
