{
    "Symptoms": "Sintomas/ Mga gin-aabat",
    "Fever": "Hiranat",
    "Fatigue": "Kakapoy/ kabutlaw",
    "Muscle or Joint Pain": " Sakit ha kalawasan ",
    "Diarrhea": "Pag-uro-uro",
    "Dry Cough": "Hukab/ Ubo nga mamara",
    "Loss of Smell": "Pagkawara hit panhamot",
    "Loss of Taste": "Pagkawara hit panrasa",
    "Sore Throat": "Pagkatol hit but-ol",
    "Shortness of Breath": "Kimukuri-an paghinga",
    "None of the above": "Waray ha igbaw",
    "Check what applies to you": "Bagisi hin check it tinuod ha imo",
    "Location": "Lokasyon/ lugar",
    "We'll randomize this location by a few hundred meters to protect your identity": "Amon ig-rarandomize ini nga lokasyon hin pira ka metro para maprotektaran it imo pagkatawo",
    "Travelled abroad within the last 14 days": "Kumadto ha iba nga nasod ha sakob hin 14 ka adlaw",
    "Close contact with a known COVID-19 patient within the last 14 days": "Iginkaharampang an usa ka kilala nga COVID-19 nga pasyente ha sakob hin 14 ka adlaw",
    "Information": "Impormasyon",
    "Age": "Edad",
    "Gender": "Kinatawo",
    "Male": "Lalaki",
    "Female": "Babayi",
    "Submit": "Igpasa",
    "Please turn on your GPS to generate map": "Ig-abri iton imo GPS para gumawas it mapa",
    "We do not store your exact location when you submit this survey.": "Diri naman gintatago iton imo eksakto nga lokasyon san-o nimo igpasa ini nga mga pakiana.",
    "We randomize your location within 1 KM from the original point to protect your identity.": "Amon gin-rarandomize iton imo lokasyon ha sakob hin usa (1) ka kilometro tikang han imo tinuod nga kinabubutangan para maproktektaran an imo pagkatawo",
    "View Map": "Kitaa it Mapa",
    "Share this to your friends and family!": "Igpahibaro ini ha imo pamilya ngan kasangkayan!",
    "Share": "Igpasamwak",
    "Answer for another person": "Baton para ha iba nga tawo",
    "Answer again": "Baton utro",
    "Privacy Policy": "Privacy Policy",
    "FAQs": "FAQs",
    "Legend": "Legends",
    "With symptom/s that incudes fever": "May ada sintomas nga api iton hiranat",
    "With symptom/s without fever": "May ada sintomas nga waray hiranat",
    "No symptoms": "Waray sintomas/ Waray mga gin-aabat",
    "Heatmap": "Heatmap",
    "Markers": "Pananda",
    "The location of the markers do not correspond to the very exact household the user reported from.": "It lokasyon hit mga marker kay diri nagpapakita hin eksakto nga panimalay nga ginpasabot han user.",
    "We make sure to only get the general location of your area by randomizing your location coordinates by a bit when you submit the form.": "Ginsisigurado namon nga an imo kabug-usan nga lokasyon an amon ginkukuha gamit han pag-randomize hin guti han lokasyon nga imo kinabubutangan san-o ipasa nimo inin nga form.",
    "Hi! Students/researchers/volunteers from De La Salle University - Laguna Campus developed a simple crowdsourcing tool to map COVID-19 symptoms.": "Maupay nga adlaw! An mga estudyante/researcher/volunteers tikang ha De La Salle University - Laguna Campus kay naghimo hin simple para masabtan ngan ma-map an nga sintomas han COVID-19.",
    "This will allow us and health professionals to see possible patterns which would otherwise be undetectable because of the quarantine.": "Ini in makabulig ha amon ngan ha mga health professionals para makit-an an mga posible nga pattern mga danay diri nasasabtan tungod hit quarantine.",
    "It will only take you 10 seconds to provide your data.": "Maabot la 10 ka segundo para maghatag han imo datos.",
    "Please submit one entry for each person in your household.": "Pagpasa hin usa ka entry kada tawo ha imo pamilya.",
    "You are encouraged to submit your data again once your set of symptoms change.": "Ikaw in ginhihingyap nga magpasa hin bag-o nga datos san-o magbag-o iton imp mga gin-aabat.",
    "Thank you!": "Damo nga salamat!",
    "This is the test site": "Ini an test site",
    "If you're looking for the real site, go here": "Kun an tinu-od nga site an imo ginbibiling, pakadi",
    "Your input helps speed up the progress to beat COVID-19": "An imo input kay makabulig pagpadagmit han pagpirde han COVID-19",
    "We learn more about this virus every day you come back.": "Mas damo it amon nababaru-an kada adlaw nga nabalik ka.",
    "This helps us find patterns that will help our health professionals": "Nakabulig inin hit pagbiling hin pattern nga makabulig ha aton mga health professionals",
    "In case you need further medical assistance, here are some online groups that you may try to reach:": "Kun nanginginahanglan ka pa hin medical assistance, adi hin pira nga mga online groups nga puydi nimo contakon"
}